<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout

        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbarFadeDuration="50"
            app:srcCompat="@drawable/clubhub" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ButtonAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:background="@drawable/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_email"
            android:id="@+id/ForgotPasswordButton"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EditableTextLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ButtonAt"
        android:paddingBottom="30dp">
        <EditText
            android:background="@drawable/editable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:width="220dp"
            android:id="@+id/emailTextBox"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditableTextLine"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/please_enter_your_email"
            />
    </LinearLayout>


</RelativeLayout>