<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PopUpBackground"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/one"
            android:layout_above="@+id/two">
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/divisionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/two"
            android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/venueText"
                    android:textSize="20sp"
                    android:text="@string/pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            android:layout_above="@+id/one"
            android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/DateText"
                    android:text="@string/pending"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
        </LinearLayout>

        <TextView
            android:id="@+id/four"
            android:text="@string/pending"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/header"
            android:textSize="35sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/two">
        <Button

                    android:text="@string/join_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/joinButton"
                    android:background="@drawable/editbutton"/>
        </LinearLayout>

</RelativeLayout>