<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/MyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_date"
        android:textAlignment="center"
        android:textSize="28sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/CalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:background="@drawable/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_date"
            android:onClick="OpenDate"/>

    </LinearLayout>
</LinearLayout>
