<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/ParentOfLogin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <Button
            android:id="@+id/LogoutUser"
            android:background="@drawable/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:onClick="Logout_user"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/broadcast_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbutton"
            android:onClick="create_broadcast"
            android:text="@string/create_broadcast"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/CalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broadcast_creation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OpenCalendar"
            android:text="@string/calendar"
            android:background="@drawable/editbutton"

            />
    </LinearLayout>

    <EditText
        android:id="@+id/the_users_cred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/CalendarButton"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbutton"
            android:onClick="MoveToClubListScreen"
            android:text="@string/club_search"/>

    </LinearLayout>


</RelativeLayout>