<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="center_vertical"
    android:id="@+id/ParentOfLogin"
    >


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:text="@string/forgot_password"
        android:background="@drawable/text_button"
        android:stateListAnimator="@null"
        android:onClick="ForgotPassword"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/teamBracket">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clubname"
            android:textSize="20sp"/>

        <EditText
            android:textCursorDrawable="@drawable/cursor_size"
            android:background="@drawable/editable_text"
            android:id="@+id/user_name_editable"
            android:layout_width="wrap_content"
            android:width="280dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/teamBracket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/passwordBracket">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:textSize="20sp"/>

            <EditText
                android:textCursorDrawable="@drawable/cursor_size"
                android:background="@drawable/editable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="280dp"
                android:inputType="text" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordBracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="20sp"/>

        <EditText
            android:textCursorDrawable="@drawable/cursor_size"
            android:background="@drawable/editable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp"
            android:autoText="false"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordBracket"
        >

        <Button
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editbutton"
            android:onClick="OnSendUsersName"
            android:text="@string/login_button"
            />
    </LinearLayout>






    <Button

        android:id="@+id/RegistrationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_button"
        android:onClick="RegisterNewUser"
        android:text="@string/Register"
        android:stateListAnimator="@null"
        android:layout_alignParentBottom="true"

        />


</RelativeLayout>
