<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/ParentOfLogin">

    <LinearLayout
        android:id="@+id/Challenge_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/editbutton"
            android:onClick="create_Challenge"
            android:text="@string/challenge_team"
            />

    </LinearLayout>

</RelativeLayout>