<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="start"
    android:padding="20dp"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:id="@+id/Club">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/club"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/clubname"
            android:textCursorDrawable="@drawable/cursor_size"
            android:background="@drawable/editable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="220dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:id="@+id/Email"
        android:layout_below="@+id/Club">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/emailText"
            android:textCursorDrawable="@drawable/cursor_size"
            android:background="@drawable/editable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="220dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:id="@+id/password"
        android:layout_below="@+id/Email">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordReg"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/password1"
            android:textCursorDrawable="@drawable/cursor_size"
            android:background="@drawable/editable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="220dp"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:id="@+id/password_confirm"
        android:layout_below="@+id/password">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_confirmation"
            android:textSize="20sp"/>

        <EditText

            android:id="@+id/password2"
            android:background="@drawable/editable_text"
            android:textCursorDrawable="@drawable/cursor_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="220dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/RegisterButton"
        android:layout_below="@+id/password_confirm"
        android:paddingTop="20dp">
        <Button
            android:background="@drawable/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_registration"
            android:onClick="CompleteReg"
            />
    </LinearLayout>

</RelativeLayout>
