<resources>
    <string name="app_name">My Application</string>
    <string name="login">Login</string>
    <string name="clubName">club</string>
    <string name="login_button">Login</string>
    <string name="age_range">age range</string>
    <string name="password">password</string>
    <string name="clubname">clubName</string>
    <string name="team">team</string>
    <string name="the_users_creds">The users Creds</string>
    <string name="Register">Register</string>
    <string name="password_confirmation">Password Confirmation</string>
    <string name="passwordReg">Password</string>
    <string name="email">Email</string>
    <string name="complete_registration">Complete registration</string>
    <string name="create_broadcast">Create Broadcast</string>
    <string name="logout">Logout</string>
    <string name="venue">Venue</string>
    <string name="date">Date</string>
    <string name="create">Create</string>
    <string name="Back_arrow"><![CDATA[<]]></string>
    <string name="select_a_date">Select a date</string>
    <string name="open_date">Open date</string>
    <string name="calendar">calendar</string>
    <string name="cancel_event">Cancel event</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="club">Club</string>
    <string name="please_enter_your_email">Please enter your email.</string>
    <string name="cont">cont</string>
    <string name="club_search">Club search</string>
    <string name="ScrollView">ScrollView</string>
    <string name="enter_club_name">Enter club name</string>
    <string name="challenge_team">Challenge team</string>
</resources>
